# Huerto-Hogar-Backend

./: .gitignore  README-backend.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/huertohogar/huerto_backend/: HuertoBackendApplication.java
src/main/java/com/huertohogar/huerto_backend/config/: SecurityConfig.java  SeedConfig.java
src/main/java/com/huertohogar/huerto_backend/controller/: AuthController.java  PaymentController.java  ProductController.java
src/main/java/com/huertohogar/huerto_backend/model/: PaymentTransaction.java  Product.java  Role.java  User.java
src/main/java/com/huertohogar/huerto_backend/payment/: WebpayService.java
src/main/java/com/huertohogar/huerto_backend/repository/: PaymentTransactionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/huertohogar/huerto_backend/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/huertohogar/huerto_backend/service/: ProductService.java
src/main/resources/: application-ec2.properties  application-postgres.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/huertohogar/huerto_backend/: HuertoBackendApplicationTests.java
