# Activar con: --spring.profiles.active=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/huerto
spring.datasource.username=huerto
spring.datasource.password=huerto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Mantener el resto de configuración por defecto de application.properties
