# Transbank Webpay (integration/test)
transbank.environment=INTEGRATION
# Webpay Plus integration credentials (default test)
transbank.webpay.commerce_code=597055555532
transbank.webpay.api_key=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
transbank.webpay.return_url=http://localhost:8080/api/payments/return
spring.application.name=huerto-backend
server.port=8080

spring.datasource.url=jdbc:h2:mem:huerto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

app.jwt.secret=change-this-secret-please-32-bytes-minimum-key
app.jwt.expiration-ms=86400000

# Expose basic actuator endpoints (health, info)
management.endpoints.web.exposure.include=health,info




